PORT=3000
# สำคัญมาก: ควรเป็นค่าที่ยาวและสุ่มขึ้นมา ไม่ใช่คำว่า 'your_jwt_secret' จริงๆ
JWT_SECRET=aVeryLongAndRandomSecretStringForYourAppGoesHere123!@#
JWT_REFRESH_SECRET=aDifferentVeryLongAndRandomSecretStringForYourAppGoesHere123!@#